    Leg("Pleasant Hill", "Sacramento", 100), 
    Leg("Vallejo", "Concord", 10), 
    Leg("Vacaville", "Pleasant Hill", 35), 
    Leg("Walnut Creek", "Fremont", 30.8), 
    Leg("San Jose", "Santa Cruz", 30.5), 
    Leg("Vallejo", "Napa", 26), 
    Leg("Fairfield", "Davis", 24.8), 
    Leg("Vacaville", "Davis", 13.1), 
    Leg("Pleasant Hill", "Concord", 3.1), 
    Leg("Richmond", "Berkley", 4.5), 
    Leg("San Ramon", "Pleasant Hill", 15.9), 
    Leg("El Cerrito","Richmond", 5.2), 
    Leg("Hayward", "Union City", 6.9), 
    Leg("Oakland", "Richmond", 15.2), 
    Leg("San Rafael", "San Franciso", 20.8), 
    Leg("Emeryville", "Berkley", 16.9), 
    Leg("Tracy", "Stockton", 20.2), 
    Leg("Alameda", "Oakland", 4.3), 
    Leg("San Leandro", "Hayward", 7.8), 